<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="How to convert Hex to Decimal using javascript?">
    <meta name="keywords"
        content="online, text, editor, code, text editor, code editor, online text editor, online code editor">
    <meta name="description" content="Convert hex to decimal with javascript and html page">

    <meta name="keywords" content="hex, decimal, integer, hexadecimal, convert, converter, html, js, javascript">

    <link rel="stylesheet" href="../../styleFiles/helper.css">
    <link rel="stylesheet" href="../../styleFiles/sharedCSS.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            background: #eee;
            letter-spacing: 1px;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: teal;
            width: 100%;
            overflow: visible;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 80px;
            padding: 9px 0;
        }

        header * {
            color: white;
        }

        main {
            margin-top: 102px;
            padding: 15px 20px;
            margin-bottom: 30vh;
        }

        a {
            text-decoration: none;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        button {
            background: rgb(0, 187, 255);
            outline: none;
            border: none;
            padding: 5px 10px;
            font-size: 15px;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
            width: 25vw;
            max-width: 150px;
            min-width: 80px;
            height: 35px;
        }

        input {
            height: 30px;
            width: 60vw;
            outline: 1px rgb(11, 102, 239) solid;
            border: 1px rgb(0, 200, 255) solid;
            border-radius: 4px;
        }

        .hidden {
            display: none;
        }

        .mrgl-8 {
            margin-left: 8px;
        }

        .bold {
            font-weight: bold;
        }

        .my-9 {
            margin-top: 9px;
            margin-bottom: 9px;
        }

        .txt-center {
            text-align: center;
        }

        #result {
            box-shadow: 0 0 1px 1px gray;
            width: auto;
            height: 80px;
            border-radius: 9px;
            padding: 7px;
            background: #fff;
        }

        .tl-items div {
            margin-top: 9px;
        }
    </style>
    <title>COnvert Hex to decimal</title>
</head>

<body>

    <header>
        <div class="bold txt-center">Convert Hex or Hexadecimal to decimal or integer</div>
        <!-- <div class="nav">
            <div>
                <a href="/">Home</a>
            </div>

            <div>
                <a href="/how-to-convert-hex-hexadecimal-to-decimal-integer.html" class="current">Hex to Decimal</a>
            </div>

            <div>
                <a href="/how-to-convert-decimal-integer-to-hex-dexadecimal.html">Decimal to Hex</a>
            </div>

            <div>
                <a href="https://www.youtube.com/@aqyanoos" target="_blank">YouTube</a>
            </div>
        </div> -->
    </header>
    <main>
        <div class="my-9 tl-items">
            <div>
                <a href="/">Home</a>
            </div>

            <div>
                <a href="/how-to-convert-hex-hexadecimal-to-decimal-integer.html" class="">Convert Hex to Decimal</a>
            </div>

            <div>
                <a href="/how-to-convert-decimal-integer-to-hex-dexadecimal.html">Convert Decimal to Hex</a>
            </div>

            <div>
                <a href="https://www.youtube.com/@aqyanoos" target="_blank">YouTube</a>
            </div>

            <div>
                <a href="/online-text-editor-online-code-editor-online-notepad.html">Online Text Editor</a>
            </div>
        </div>
        <div class="bold my-9">
            Enter Hex Number
        </div>
        <input type="text" placeholder="Please enter hex number" onchange="convertToDecimal(this.value)">
        <button onclick="convertToDecimal(document.querySelector('input').value)">Submit</button>
        <div>
            <h3>Result in Decimal or Integer</h3>
            <div id="result"></div>
        </div>
    </main>

    <!-- footer of the page -->
    <footer class="footer" id="main-footer"></footer>

    <script>
        function convertToDecimal (hexAsText)
        {
            const resultEl = document.getElementById("result");

            let decimalNumber = null;
            if (hexAsText)
            {
                let base = "0x" + hexAsText;
                decimalNumber = Number(base);
                if (!decimalNumber)
                {
                    alert("Please enter values between 0 - 9 and A-F");
                    return;
                }
            }

            resultEl.textContent = decimalNumber;
        }
    </script>
    <script src="./apps/genContents.js"></script>
</body>

</html>