<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="online text editor - online code editor - online notepad">
    <meta name="keywords"
        content="online, text, editor, code, text editor, code editor, online text editor, online code editor">
    <meta name="description"
        content="A great online text or code editor. Create, read, open and save any text based files online">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            overflow: hidden;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: teal;
            width: 100%;
            overflow: visible;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 60px;
        }

        header * {
            color: white;
        }

        button {
            background-color: rgba(0, 0, 0, 0.5);
            outline: none;
            border: none;
            padding: 5px 10px;
            font-size: 15px;
            cursor: pointer;
        }

        textarea {
            width: calc(100% - 10px);
            height: calc(100vh - 110px);
            padding: 5px;
            padding-bottom: 40px;
            outline: none;
            border: none;
            resize: none;
            position: absolute;
            top: 63px;
            background: rgb(106, 229, 248);
        }

        .hidden {
            display: none;
        }

        .mrgl-8 {
            margin-left: 8px;
        }

        .bold {
            font-weight: bold;
        }

        @media screen and (min-width: 550px) {
            textarea {
                font-size: 17px;
            }

            .te-title {
                font-size: 38px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .mrgl-8 {
                margin-left: 15px;
            }

            .te-nav-h {
                margin-left: 20px;
            }
        }
    </style>
    <title>Online Text Editor - Online Code Editor</title>
</head>

<body>

    <section>
        <header>
            <div class="mrgl-8 bold te-title">Text Editor</div>
            <button id="open" class="mrgl-8">Open</button>
            <button id="save" class="mrgl-8">Save</button>
            <button id="new-file" class="mrgl-8">New File</button>
            <div class="mrgl-8 te-nav-h"><a href="/">Home</a></div>
        </header>
        <section>
            <textarea name="content" id="content"></textarea>
        </section>
    </section>

    <input type="file" class="hidden" id="openFile">
    <script>

        const openBtn = document.getElementById('open');
        const saveBtn = document.getElementById('save');
        const newFileBtn = document.getElementById('new-file');
        const content_ = document.getElementById('content');

        let fileName = '';

        function readFile (e)
        {
            const openFileInput = document.getElementById("openFile");

            openFileInput.click();

            openFileInput.addEventListener('change', function (e)
            {
                const file_ = e.target.files[0];

                fileName = file_.name;

                const reader_ = new FileReader();
                // you can use 'load', 'loadend' as the event type
                reader_.addEventListener('loadend', function (event)
                {
                    content_.value = event.target.result;
                });

                reader_.readAsText(file_);
            });
        }

        function saveFile (e)
        {
            if (!fileName)
            {
                newFileName();
            }

            const contentOfFile = content_.value;
            const blob_ = new Blob([contentOfFile], {type: 'text/plain'});
            const url_ = URL.createObjectURL(blob_);
            const aEl = document.createElement('a');
            aEl.href = url_;
            aEl.download = fileName;
            aEl.click();
        }

        function newFileName (e)
        {
            fileName = promptResult();
        }

        function promptResult ()
        {
            // Todo: check if the user has provided any extension for the file or not
            let msg = "Please give a name for the new file and also an extension for it: ";
            let userInput = prompt(msg);
            if (userInput)
            {
                return userInput;
            }

            const askAgian = confirm("You have not given any name for the new file. Would you like to give a name and extension?");
            if (askAgian)
            {
                userInput = prompt(msg);
                if (userInput)
                {
                    return userInput;
                }
            }
            alert("You have not given any name and extension for your file, so the default name is Aqyanoos and the default extension is .txt");

            return 'Aqyanoos.txt';

        }

        newFileBtn.onclick = newFileName;

        openBtn.addEventListener('click', readFile);

        saveBtn.addEventListener('click', saveFile);

    </script>
</body>

</html>