<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="cheap-web-development-services">
    <meta name="description" content="We build your website exactly what you want for the cheapest price.">
    <meta name="keywords"
        content="web-development-services-near-me, cheapest-web-development-company, freelance-web-developer, website-builder-near-me">

    <title>Sitemap - Aqyanoos</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Sitemap">
    <meta property="og:description"
        content="Aqyanoos Sitemap About Our Company Web Application Development Website Design And Development Network Design Management System Administrations Security &amp; … Sitemap Read More »">
    <meta property="og:url" content="https://aqyanoos.com/sitemap.html">
    <meta property="og:site_name" content="Aqyanoos">

    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Verdana, Tahoma, Arial;
        }

        .sitemap-hdr {
            background: linear-gradient(157deg, #099, #055 50%, #099 100%);
            padding: 50px 0;
            text-align: center;
            color: #fff;
            margin: 0;
            font-size: 50px;
        }

        .px-20 {
            padding-left: 20px;
            padding-right: 20px;
        }

        /* footer */

        footer.footer {
            background: linear-gradient(157deg, #099, #055 50%, #099 100%);
            padding: 10px 10px;
            width: auto;
            color: #fff;

        }

        section.container-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            line-height: 30px;
        }

        section.container-footer section {
            display: flex;
            flex-direction: column;
        }

        section.container-footer section div {
            font-weight: bold;
        }

        section.container-footer section a {
            text-align: left;
            text-decoration: none;
            color: #000;
            margin-top: 11px;
            font-size: 14px;
        }

        footer div.copyright {
            text-align: center;
            padding: 20px 0;
            font-size: 0.7rem;
        }

        @media only screen and (max-width: 550px) {
            section.container-footer {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-around;
                align-content: space-between;
            }
        }

        @media only screen and (max-width: 360px) {
            section.container-footer {
                display: grid;
                grid-template-columns: auto;
                justify-content: space-around;
                align-content: space-between;
            }

        }

        /* End footer */
    </style>

</head>

<body>
    <section>
        <h1 class="sitemap-hdr">Aqyanoos Sitemap</h1>
        <section class="px-20">
            <p>
                You can easily navigate between pages on our website using the following links or navigation buttons.
            </p>

            <hr>
            <hr>

            <section class="container-footer">
                <section>
                    <div>MAIN</div>
                    <a href="/">Home</a>
                    <a href="/#/services">Services</a>
                    <a href="/#/tutorials-source-code">Source Codes</a>
                    <a href="/#/tutorials">Tutorials</a>

                </section>

                <section>
                    <div>TOOLS</div>
                    <a href="/online-text-or-code-editor-or-notepad.html">Online Notepad</a>
                    <a href="/#/how-to-convert-decimal-to-hex">Decimal to Hex Convertor</a>
                    <a href="/#/how-to-convert-hex-to-decimal">Hex to Decimal Convertor</a>
                </section>

                <section>
                    <div>Tutorials</div>
                    <a href="/list-of-all-css-selectors.html">List Of All CSS Selectors</a>
                    <a href="/how-to-integrate-mongodb-in-asp-net-core-web-api.html">Integrate MongoDB in Web API</a>
                </section>

                <section>
                    <div>Source Codes</div>
                    <a href="/#/tutorials-source-code/data-visualization-part01">Data Visualization JavaScript</a>
                    <a href="/#/tutorials-source-code/how-to-build-online-text-editor-javascript">Text Editor
                        JavaScript</a>
                    <a href="/#/tutorials-source-code/convert-hex-to-decimal">Convert Hex to Decimal in JavaScript</a>
                    <a href="/#/tutorials-source-code/custom-video-player-html-css-javascript">Custom Video Player in
                        JavaScript</a>
                </section>

                <section>
                    <div>
                        CONTACTS
                    </div>
                    <a href="/#/contact">Contact</a>
                    <a href="https://www.youtube.com/@coding-aqyanoos" target="_blank"
                        rel="noreferrer noopener">YouTube</a>
                    <a href="/#/about">About</a>

                </section>
                <section>
                    <div>MORE...</div>
                    <a href="/#/#my-apps">Android Apps</a>
                    <a href="/privacy-policy">Privacy Policy</a>
                </section>

            </section>
        </section>
        <br><br>

        <hr>
        <hr>
        <br>
        <br>
        <footer class="footer">

            <div class="copyright">
                &copy; Aqyanoos | <span> 2020 - 2024</span>
            </div>
        </footer>
    </section>
</body>

</html>