body {
    margin: 0; padding: 0; font-size: 16px; font-family: Verdana, Geneva, Tahoma;
}

.w-100 {width: 100%;}
.w-75 {width: 75%;}
.w-50 {width: 50%;}
.ms-5 {margin-left: 5px;}
.ms-15 {margin-left: 15px;}
.my-5 {margin-top: 5px; margin-bottom: 5px;}
.mt-50 {margin-top: 50px;}

.txt-c {text-align: center;}
.txt-b {font-weight: bold;}

.current {
    background-color: green;
    border-radius: 5px;
    color: #70f8f8;
    padding: 3px;
}

.current:hover {
    color: #ffffff;
}

.d-flex {display: flex;}
.flex-row {flex-direction: row;}
.flex-col {flex-direction: column;}
.justify-center {justify-content: center;}
.justify-space-around {justify-content: space-around;}
.cont-c {align-content: center;}

.bc-d { background: #033;}

.sqr-100 {
    width: 100px;
    height: 100px;
}

.sqr-100 img{
    width: 100px;
    height: 100px;
}


nav.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #033;
    position: fixed; top: 0; left: 0; right: 0;
    height: 50px;
}

nav.main-nav a {
    text-decoration: none;
    margin-left: 20px;
    color: #00eeff;
}

main {
    margin-top: 60px;
}

table, tr, th, td {
    border: 1px solid #033 ;
    border-collapse: collapse;
}

.table-holder {
    width: 100%;
    overflow: scroll;
}

th, td {
    padding: 4px;
}

td {
    vertical-align: top;
}

#my-apps {
    margin: 5px 15px;
    min-width: 500px;
}

#my-apps td.des {
    width: 30%;
}


#my-apps td img {
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
}